<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            background-color: whitesmoke;
            box-shadow: 0 0 3px black;
            padding: 15px;
            min-height: 100px;
        }
        form label {
            font-weight: bold;
        }
        form input, form textarea{
            width: 100%;
            height: 20px;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #b6f5d8;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }
        footer {
            position: static;
            background-color: #ccc;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Kontak Kami</h1>
    <p>
        <small>Berinteraksi Dengan Kami</small>
    </p>
    <hr />
    <div class="content">
        <form action="" method="post">
            <label for="">Nama:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="">Pesan:</label>
            <textarea id="pesan" name="pesan"></textarea>

            <button type="submit"> Kirim Pesan</button>
            <!-- <input type="submit" value="Kirim Pesan"> -->
        </form>
    </div>
    <footer>&copy; Website Design By Rasya Oetama Putra</footer>
</body>
</html>
